# product2

./: a.txt  build.gradle  readme.txt
src/main/java/com/kh/demo/: ProductApplication.java
src/main/java/com/kh/demo/dao/: Product.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/kh/demo/svc/: ProductSVC.java  ProductSVCImpl.java
src/main/java/com/kh/demo/web/: ApiProductController.java  ApiProductControllerV1.java  ApiProductControllerV2.java  ApiProductControllerV3.java  HomeController.java  ProductController.java  ProductControllerCSR.java  WebMvcConfig.java
src/main/java/com/kh/demo/web/api/: ApiResponse.java
src/main/java/com/kh/demo/web/api/product/: AddReq.java  EditReq.java
src/main/java/com/kh/demo/web/form/: DetailForm.java  SaveForm.java  UpdateForm.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/csr/products/: view.html  view2.html
src/main/resources/templates/product/: all.html  detailForm.html  saveForm.html  updateForm.html
src/test/java/com/kh/demo/test/: StreemTest.java
